# swagger2puml

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: deploy.sh  gpg.sh  settings.xml
cfg/maven/: deploy.sh  gpg.sh  settings.xml
cfg/maven/CI/: deploy-nexus-artifacts.sh  deploy.sh  settings.xml
cfg/maven/local/: settings.xml
examples/: swagger.puml
swagger2puml-core/: pom.xml
swagger2puml-core/src/main/java/com/kicksolutions/: CliArgs.java
swagger2puml-core/src/main/java/com/kicksolutions/swagger/: CliArgs.java  Swagger2PlantUML.java
swagger2puml-core/src/main/java/com/kicksolutions/swagger/plantuml/: PlantUMLCodegen.java  PlantUMLGenerator.java  Swagger2PlantUML.java
swagger2puml-core/src/main/java/com/kicksolutions/swagger/plantuml/cliargs/: CliArgs.java
swagger2puml-core/src/main/java/com/kicksolutions/swagger/plantuml/vo/: ClassDiagram.java  ClassMembers.java  ClassRelation.java  InterfaceDiagram.java  MethodDefinitions.java
swagger2puml-core/src/main/resources/: puml.mustache
swagger2puml-core/src/test/java/com/amdocs/catalogone/: AppTest.java
swagger2puml-core/src/test/java/com/kicksolutions/swagger/plantuml/: PlantUMLGeneratorTest.java
swagger2puml-core/src/test/resources/petstore_with_inheritance/: swagger.yaml
